<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (superstore)' inline='true' name='federated.0u7ual91wawvl51d7isgp11j0fj3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore' name='excel-direct.16zyjx20600maj1cjc8bg1o0stiu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Data Analytics Projects/Retail Sales Analytics Dashboard/Datasets/superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16zyjx20600maj1cjc8bg1o0stiu' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_1948634483707904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1948634483978241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_1948634484092930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_1948634485370883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Profit Flag' datatype='string' name='[Calculation_1948634793996292]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN &quot;Loss&quot;&#13;&#10;ELSE &quot;Profit&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_CDDAFD084A3D480C8236E40F072AE60A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1948634483707904]' derivation='User' name='[usr:Calculation_1948634483707904:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1948634485370883]' derivation='User' name='[usr:Calculation_1948634485370883:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0u7ual91wawvl51d7isgp11j0fj3'>
      <datasources>
        <datasource caption='Orders (superstore)' name='federated.0u7ual91wawvl51d7isgp11j0fj3' />
      </datasources>
      <datasource-dependencies datasource='federated.0u7ual91wawvl51d7isgp11j0fj3'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0u7ual91wawvl51d7isgp11j0fj3].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Category Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0u7ual91wawvl51d7isgp11j0fj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7ual91wawvl51d7isgp11j0fj3'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1948634483707904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1948634485370883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1948634483707904]' derivation='User' name='[usr:Calculation_1948634483707904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1948634485370883]' derivation='User' name='[usr:Calculation_1948634485370883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u7ual91wawvl51d7isgp11j0fj3].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u7ual91wawvl51d7isgp11j0fj3].[none:Sub-Category:nk]' />
              <tooltip column='[federated.0u7ual91wawvl51d7isgp11j0fj3].[usr:Calculation_1948634485370883:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u7ual91wawvl51d7isgp11j0fj3].[none:Category:nk]</rows>
        <cols>[federated.0u7ual91wawvl51d7isgp11j0fj3].[usr:Calculation_1948634483707904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Card: Profit Margin %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Margin %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0u7ual91wawvl51d7isgp11j0fj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7ual91wawvl51d7isgp11j0fj3'>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_1948634484092930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1948634484092930]' derivation='User' name='[usr:Calculation_1948634484092930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u7ual91wawvl51d7isgp11j0fj3].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7ual91wawvl51d7isgp11j0fj3].[usr:Calculation_1948634484092930:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Card: Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0u7ual91wawvl51d7isgp11j0fj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7ual91wawvl51d7isgp11j0fj3'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1948634483978241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1948634483978241]' derivation='User' name='[usr:Calculation_1948634483978241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u7ual91wawvl51d7isgp11j0fj3].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7ual91wawvl51d7isgp11j0fj3].[usr:Calculation_1948634483978241:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0u7ual91wawvl51d7isgp11j0fj3].[usr:Calculation_1948634483978241:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0u7ual91wawvl51d7isgp11j0fj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7ual91wawvl51d7isgp11j0fj3'>
            <column caption='Total Profit' datatype='real' name='[Calculation_1948634485370883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1948634485370883]' derivation='User' name='[usr:Calculation_1948634485370883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u7ual91wawvl51d7isgp11j0fj3].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7ual91wawvl51d7isgp11j0fj3].[usr:Calculation_1948634485370883:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0u7ual91wawvl51d7isgp11j0fj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7ual91wawvl51d7isgp11j0fj3'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1948634483707904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1948634483707904]' derivation='User' name='[usr:Calculation_1948634483707904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u7ual91wawvl51d7isgp11j0fj3].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7ual91wawvl51d7isgp11j0fj3].[usr:Calculation_1948634483707904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loss-Making Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0u7ual91wawvl51d7isgp11j0fj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7ual91wawvl51d7isgp11j0fj3'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1948634483707904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1948634485370883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column caption='Profit Flag' datatype='string' name='[Calculation_1948634793996292]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN &quot;Loss&quot;&#13;&#10;ELSE &quot;Profit&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1948634483707904]' derivation='User' name='[usr:Calculation_1948634483707904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1948634485370883]' derivation='User' name='[usr:Calculation_1948634485370883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1948634793996292]' derivation='User' name='[usr:Calculation_1948634793996292:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7ual91wawvl51d7isgp11j0fj3].[none:Product Name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0u7ual91wawvl51d7isgp11j0fj3].[none:Product Name:nk]' direction='DESC' using='[federated.0u7ual91wawvl51d7isgp11j0fj3].[usr:Calculation_1948634483707904:qk]' />
          <filter class='categorical' column='[federated.0u7ual91wawvl51d7isgp11j0fj3].[usr:Calculation_1948634793996292:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1948634793996292:nk]' member='&quot;Loss&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u7ual91wawvl51d7isgp11j0fj3].[usr:Calculation_1948634793996292:nk]</column>
            <column>[federated.0u7ual91wawvl51d7isgp11j0fj3].[none:Product Name:nk]</column>
            <column>[federated.0u7ual91wawvl51d7isgp11j0fj3].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u7ual91wawvl51d7isgp11j0fj3].[usr:Calculation_1948634793996292:nk]' />
              <tooltip column='[federated.0u7ual91wawvl51d7isgp11j0fj3].[usr:Calculation_1948634485370883:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u7ual91wawvl51d7isgp11j0fj3].[none:Product Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u7ual91wawvl51d7isgp11j0fj3].[usr:Calculation_1948634483707904:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit Flag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u7ual91wawvl51d7isgp11j0fj3].[usr:Calculation_1948634793996292:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u7ual91wawvl51d7isgp11j0fj3].[none:Product Name:nk]</rows>
        <cols>[federated.0u7ual91wawvl51d7isgp11j0fj3].[usr:Calculation_1948634483707904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products – Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Products by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0u7ual91wawvl51d7isgp11j0fj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7ual91wawvl51d7isgp11j0fj3'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1948634483707904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1948634483707904]' derivation='User' name='[usr:Calculation_1948634483707904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7ual91wawvl51d7isgp11j0fj3].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1948634483707904]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0u7ual91wawvl51d7isgp11j0fj3].[none:Product Name:nk]' direction='DESC' />
          <slices>
            <column>[federated.0u7ual91wawvl51d7isgp11j0fj3].[none:Product Name:nk]</column>
            <column>[federated.0u7ual91wawvl51d7isgp11j0fj3].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0u7ual91wawvl51d7isgp11j0fj3].[none:Product Name:nk]</rows>
        <cols>[federated.0u7ual91wawvl51d7isgp11j0fj3].[usr:Calculation_1948634483707904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend – Profit Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Trend Over Time&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0u7ual91wawvl51d7isgp11j0fj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7ual91wawvl51d7isgp11j0fj3'>
            <column caption='Total Profit' datatype='real' name='[Calculation_1948634485370883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1948634485370883]' derivation='User' name='[usr:Calculation_1948634485370883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u7ual91wawvl51d7isgp11j0fj3].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u7ual91wawvl51d7isgp11j0fj3].[usr:Calculation_1948634485370883:qk]</rows>
        <cols>[federated.0u7ual91wawvl51d7isgp11j0fj3].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend – Sales Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0u7ual91wawvl51d7isgp11j0fj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7ual91wawvl51d7isgp11j0fj3'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1948634483707904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1948634483707904]' derivation='User' name='[usr:Calculation_1948634483707904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u7ual91wawvl51d7isgp11j0fj3].[tmn:Order Date:qk]' included-values='in-range-or-null'>
            <min>#2014-01-01 00:00:00#</min>
            <max>#2017-12-01 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.0u7ual91wawvl51d7isgp11j0fj3].[usr:Calculation_1948634483707904:qk]' included-values='in-range'>
            <min>4519.8920000000007</min>
            <max>118447.82500000003</max>
          </filter>
          <slices>
            <column>[federated.0u7ual91wawvl51d7isgp11j0fj3].[none:Region:nk]</column>
            <column>[federated.0u7ual91wawvl51d7isgp11j0fj3].[tmn:Order Date:qk]</column>
            <column>[federated.0u7ual91wawvl51d7isgp11j0fj3].[usr:Calculation_1948634483707904:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0u7ual91wawvl51d7isgp11j0fj3].[usr:Calculation_1948634483707904:qk]</rows>
        <cols>[federated.0u7ual91wawvl51d7isgp11j0fj3].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend – Sales vs Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0u7ual91wawvl51d7isgp11j0fj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7ual91wawvl51d7isgp11j0fj3'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1948634483707904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1948634485370883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1948634483707904]' derivation='User' name='[usr:Calculation_1948634483707904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1948634485370883]' derivation='User' name='[usr:Calculation_1948634485370883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0u7ual91wawvl51d7isgp11j0fj3].[:Measure Names]' direction='ASC' />
          <slices>
            <column>[federated.0u7ual91wawvl51d7isgp11j0fj3].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u7ual91wawvl51d7isgp11j0fj3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u7ual91wawvl51d7isgp11j0fj3].[usr:Calculation_1948634483707904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u7ual91wawvl51d7isgp11j0fj3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u7ual91wawvl51d7isgp11j0fj3].[usr:Calculation_1948634485370883:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u7ual91wawvl51d7isgp11j0fj3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u7ual91wawvl51d7isgp11j0fj3].[usr:Calculation_1948634483707904:qk] + [federated.0u7ual91wawvl51d7isgp11j0fj3].[usr:Calculation_1948634485370883:qk])</rows>
        <cols>[federated.0u7ual91wawvl51d7isgp11j0fj3].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Validate KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0u7ual91wawvl51d7isgp11j0fj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7ual91wawvl51d7isgp11j0fj3'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1948634483707904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1948634483707904]' derivation='User' name='[usr:Calculation_1948634483707904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u7ual91wawvl51d7isgp11j0fj3].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u7ual91wawvl51d7isgp11j0fj3].[none:Region:nk]</rows>
        <cols>[federated.0u7ual91wawvl51d7isgp11j0fj3].[usr:Calculation_1948634483707904:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Retail Sales Analytics Dashboard'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (superstore)' name='federated.0u7ual91wawvl51d7isgp11j0fj3' />
      </datasources>
      <datasource-dependencies datasource='federated.0u7ual91wawvl51d7isgp11j0fj3'>
        <column caption='Total Sales' datatype='real' name='[Calculation_1948634483707904]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Sales])' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1948634483707904]' derivation='User' name='[usr:Calculation_1948634483707904:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='15000' id='1' name='KPI – Total Sales' w='21667' x='1667' y='2500' />
        <zone h='15000' id='2' name='KPI – Total Profit' w='21667' x='25000' y='2500' />
        <zone h='15000' id='3' name='KPI Card: Total Orders' w='21667' x='48333' y='2500' />
        <zone h='15000' id='4' name='KPI Card: Profit Margin %' w='21667' x='71667' y='2500' />
        <zone h='38625' id='5' name='Trend – Sales Over Time' w='63333' x='1667' y='20000' />
        <zone h='38500' id='6' name='Trend – Sales vs Profit' w='63333' x='1267' y='58875' />
        <zone h='15000' id='7' name='Trend – Sales vs Profit' pane-specification-id='1' param='[federated.0u7ual91wawvl51d7isgp11j0fj3].[:Measure Names]' type-v2='color' w='29200' x='67467' y='68750' />
        <zone h='7875' id='8' mode='checkdropdown' name='Trend – Sales Over Time' param='[federated.0u7ual91wawvl51d7isgp11j0fj3].[none:Region:nk]' type-v2='filter' values='database' w='29200' x='68333' y='21125' />
        <zone h='10125' id='9' name='Trend – Sales Over Time' param='[federated.0u7ual91wawvl51d7isgp11j0fj3].[tmn:Order Date:qk]' type-v2='filter' values='database' w='29200' x='68333' y='47125' />
        <zone h='8125' id='10' name='Trend – Sales Over Time' param='[federated.0u7ual91wawvl51d7isgp11j0fj3].[usr:Calculation_1948634483707904:qk]' type-v2='filter' values='database' w='28600' x='68667' y='32000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
